<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnombreprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtgrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grupo"
            />
        <TextView
            android:id="@+id/txtprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150.32€"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txttipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo" />
        <TextView
            android:id="@+id/txtrebaja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rebaja" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txtcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="color"/>

    </LinearLayout>
</LinearLayout>